<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/05 17:51:44.000.732,=rtl.dcp</Transaction>
    <Transaction>2025/06/05 17:51:58.000.951,C:\Users\rafae\OneDrive\Documentos\Embarcadero\Studio\Projects\ViaCEP.dproj=C:\Users\rafae\OneDrive\Documentos\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2025/06/05 17:53:20.000.829,=D:\Projetos\Delphi\Studies\Teste\softplan\componente\src\ViaCEP.Core.pas</Transaction>
    <Transaction>2025/06/05 17:53:29.000.340,D:\Projetos\Delphi\Studies\Teste\softplan\componente\ViaCEP.dproj=C:\Users\rafae\OneDrive\Documentos\Embarcadero\Studio\Projects\ViaCEP.dproj</Transaction>
    <Transaction>2025/06/06 17:00:13.000.452,=inet.dcp</Transaction>
    <Transaction>2025/06/06 17:00:13.000.464,=IndySystem.dcp</Transaction>
    <Transaction>2025/06/06 17:00:13.000.483,=IndyCore.dcp</Transaction>
    <Transaction>2025/06/06 17:00:13.000.474,=IndyProtocols.dcp</Transaction>
  </Transactions>
</BorlandProject>
